REACT_APP_FIREBASE_APIKEY="AIzaSyDuM9mSKJmdKAi7PFU-DBq4S8Hoqlv2dAA"
REACT_APP_FIREBASE_DOMAIN="fifthpark-test.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fifthpark-test.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fifthpark-test"
REACT_APP_FIREBASE_STORAGE_BUCKET="fifthpark-test.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="903846012866"
REACT_APP_FIREBASE_APP_ID="1:903846012866:web:30cfa5f8c0c75da925985b"