VITE_FIREBASE_API_KEY="AIzaSyDuM9mSKJmdKAi7PFU-DBq4S8Hoqlv2dAA"
VITE_FIREBASE_DOMAIN="fifthpark-test.firebaseapp.com"
VITE_FIREBASE_DATABASE="https://fifthpark-test.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="fifthpark-test"
VITE_FIREBASE_STORAGE_BUCKET="fifthpark-test.appspot.com"
VITE_FIREBASE_SENDER_ID="903846012866"
VITE_FIREBASE_APP_ID="1:903846012866:web:30cfa5f8c0c75da925985b"